SUPER_SECRET_KEY={{{YOUR SECRET}}}

# Node Mailer
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=BizCCsSalon@outlook.com
EMAIL_PASS=3-kP4n3bB%wA

MONGODB_URI = mongodb+srv://niloufar:finalproject1@cluster0.tymnfh5.mongodb.net/ccssalon?retryWrites=true&w=majority